東日本大震災から２年
石巻災害復興支援協議会
活動報告書
3.11
　未曽有の大災害となった、東日本大震災。
最大規模の被災地、石巻には多くのＮＰＯ、ボランティアが集まりました。
　石巻における災害支援では「行政」と「災害ボランティアセンター」、そして「ＮＰＯ・ＮＧＯ」の連携が成功したといわれ「石巻方式／石巻モデル」と称されました。
　『奇跡』と呼んだメディアも。
　この報告書では、法人としての「石巻災害復興支援協議会」の活動にとどまらず、石巻に集い、連携して支援活動を行ったＮＰＯやボランティアが残した成果を紹介します。
　あの時、あの場所に集まった人たちが、どんな想いで、何を成し遂げたのか・・・。
そして、今回の経験を今後にどう生かすべきか・・・。　　　　　　　　　　　
　発災より２年を迎える今、ここ“石巻”から改めて考えたいと思います。
集結した想いと経験が“結晶化” した…
石巻災害復興支援協議会活動報告書 2
1　東日本大震災支援におけるＮＰＯ、ボランティアの貢献
1.1　ＮＰＯ、ボランティアのチカラ
1.2　活動人数、活動内容の推移　
2　各機関との連携
2.1　石巻市社会福祉協議会との関係
2.2　石巻市および自衛隊との関係
2.3　石巻専修大学からのサポート
3　ＮＰＯの連携
3.1　ＮＰＯだから出来たこと
3.2　連絡調整会議（全体会）
3.3　分科会
3.4　“想い×経験”の結晶として〈座談会〉
3.5　登録団体一覧
＜コラム：関係団体からの寄稿＞
4　ＩＤＲＡＣ事業報告（第1期および第2期）
4.1　災害対応事業
4.2　地域づくり事業
5　活動年表
6　「3.11」から2年目を迎えて
6.1　収支報告
6.2　私たちの2年間
7　代表あいさつ
目          次
石巻災害復興支援協議会活動報告書 3
石巻災害復興支援協議会活動報告書 4
1．石巻における NPO、ボランティアの貢献
—2011年3月11日14時46分、東日本大震災　発災—
　大津波の被害は想像を絶するものとなり、最大規模の被災地となった石巻市の死者・行方不明者は 3,592 名（石巻市発表）におよびます。
　津波によって失われたものの大きさは、語る言葉も見つからないほどで、一人の人間に出来ることは限りなく小さく思えました。
　そんな中、全国からの励まし、物資、寄付が集まり、1995 年の阪神淡路大震災以降、災害の度に全国から駆け付けたNPO やボランティアも、被災地へ向かいました。
　被害の甚大さに茫然と立ちすくむ被災者の前に対して必要な物資や温かい食事を直接届け、医療やマッサージなどのサービスを提供し、そして、圧倒的な量の瓦礫やヘドロを黙々と片付けてゆくＮＰＯとボランティア。
　災害後の不便で制約の多い環境下に滞在場所や食料など全て「自己完結」で被災地に駆け付けたボランティアの存在は、被災者一人一人があの大震災から一歩を踏み出すための力にもなりました。
■石巻市の被災状況※石巻市発表 2012 年 12 月末現在 )
・死者：3,145名　・行方不明者：447名　
・被災家屋：53,742棟
 (全壊：22,357棟　半壊：11,021棟
　　　　　　 　一部損壊：20,364棟)
・浸水面積：73k㎡
（市内の約13.2%⇒平野部の約30%）
・災害廃棄物量：445.6万ｔ
・仮設住宅戸数：7,153戸　6,946戸入居
　住民数：16,305人
Ｐ18 参照
石 巻 市
石巻市
宮城県
福島県
岩手県
—2011年3月11日14時46分、東日本大震災　発災—
　大津波の被害は想像を絶するものとなり、最大規模の被災地となった石巻市の死者・行方不明者は 3,592 名（石巻市発表）におよびます。
　津波によって失われたものの大きさは、語る言葉も見つからないほどで、一人の人間に出来ることは限りなく小さく思えました。
そんな中、全国からの励まし、物資、寄付が集まり、1995 年の阪神淡路大震災以降、災害の度に全国から駆け付けたNPO やボランティアも、被災地へ向かいました。
被害の甚大さに茫然と立ちすくむ被災者の前に対して必要な物資や温かい食事を直接届け、医療やマッサージなどのサービスを提供し、そして、圧倒的な量の瓦礫やヘドロを黙々と片付けてゆくＮＰＯとボランティア。
災害後の不便で制約の多い環境下に滞在場所や食料など全て「自己完結」で被災地に駆け付けたボランティアの存在は、被災者一人一人があの大震災から一歩を踏み出すための力にもなりました。
女川町
東松島市
ＮＰＯ：この報告書におけるＮＰＯという単語は、ＮＰＯ法人はもちろん、一般社団法人や、企業のＣＳＲ活動、法人格を持たない任意団体、有志の集まり、ボランティア団体等を含めた広い意味での「非営利団体」を指す用語として使用しています。
ＩＤＲＡＣ：石巻災害復興支援協議会の英語名称（Ishinoamki Disaster Recovery Assistance Council) の略称です。
石巻災害復興支援協議会活動報告書 5
　震災直後から、災害支援経験豊富なＮＰＯが石巻に徐々に集まり、物資配布、炊出し、泥出しなどの活動が始まりました。
　そして、石巻市災害ボランティアセンターの声掛けにより、3月20日に各団体の活動を情報共有するために「ＮＰＯ・ＮＧＯ連絡会」が始まりました。
　ＮＰＯ、ボランティアによる連携が目に見える形となったのは、4月10日の街なかスマイルプロジェクト(街なか清掃）。
　自宅や店、道路に広がる瓦礫やヘドロに直面していた石巻住民の前で、各地から集まった1,000人近くのボランティアがみるみるうちに瓦礫を片付けてゆく光景は、「連携」が確かな力になることを感じさせてくれました。
　ＮＰＯやボランティアは基本的に自主的な活動を行うため、その全体像把握は難しいのですが、石巻では4月2日に「ＮＰＯ・ＮＧＯ連絡会」が「石巻災害復興支援協議会（ＩＤＲＡＣ）」へと名称を変え、5月13日に法人化した以降も、多くの方々の協力によって情報共有の場と連携体制を継続することができました。
　その貴重なデータを元に、石巻でＮＰＯが果たした成果や役割を次ページから紹介させていただきます。
　ＮＰＯやボランティアの力が広く社会に認知され、今後の災害救援活動における担い手として位置付けられるように。
2 日後
3 日後
1-1．NPO、ボランティアのチカラ
石巻災害復興支援協議会活動報告書 6
ＮＰＯ、ボランティア活動人数の推移　2011/3/11 ～ 2012/3/31
行政（自衛隊）とＮＰＯによる炊き出し数の推移
■災害ボランティアセンター (ＶＣ)　 121,969 名
■石巻災害復興支援協議会 (IDRAＣ)  158,298 名
大人数による泥出し活動の収束後もＮＰＯは一定数が活動
週末に顕著な増加 最大 3,000 人 / 日が活動
　災害ボランティアセンター（以下、ＶＣ）との連携が初期から上手く機能したこともあり、ＮＰＯも大規模な活動が可能となった石巻市。
　　発災から約1年間で、のべ28万人（石巻市人口の約1.5倍）を超える方々が、ＶＣによる派遣、もしくはＮＰＯのもとで石巻地域における震災支援活動に取り組みました。
■ 炊き出し数の推移
　炊き出し調整役の不足は他被災地域のＶＣでも課題であり、外部団体に調整役を託した市町ＶＣが多くありました。
　石巻でも炊き出し調整業務を引き受ける団体の申し出があり、ＶＣによるボランティアのマッチングとは別の担当者により炊き出し調整が開始されました。
自衛隊に匹敵する最大1.7万食/日を超える炊き出しは、行政・自衛隊より信頼を得る一因にもなりました。
緊急期を過ぎた避難所においては自立を妨げないよう自主調理を促す配慮も行い、行政と情報交換しながら徐々に数量を減らし、市内の避難所閉鎖（10月11日）をもって調整を終了しました。
　石巻には毎日百人単位で活動するＮＰＯが複数存在していた上に、ＶＣも積極的なコーディネートを行い、1年間でのべ28万人を超える大規模な受け入れが可能となりました。
週末には平日の数倍に当たる3,000人程が活動する日もありました。
沿岸部も含めて地域のニーズを調査したＮＰＯのリーダーが毎日の会議でＶＣと密な調整を行い、週末ボランティアの受け入れに協力することで、毎週末の活動希望者数の変動にも柔軟に対応しました。
　また、石巻災害復興支協議会がＮＰＯの登録制度を持ち、ＮＰＯの活動内容や規模を共有する「全体会」という場が石巻専修大学に設けられ、石巻全域にわたる活動の把握につながりました。
石巻災害復興支援協議会の受入人数算出根拠
１）全体会で報告された各分科会の活動人数を集計し、分科会に該当しない活動を行っている大規模団体からの別途報告を加算したもの。
２）ＮＰＯからの報告・訂正により、全体会議事録や災害対策本部への実績報告とは誤差がある。
注記事項
１）ＩＤＲＡＣに登録していても全体会やメールでの報告のない団体については、カウントしていない。
２）初期にＶＣ経由でＮＰＯへ派遣された場合にＶＣ活動人数　と重複があったが、可能な範囲で修正。
３）特に平成23年3月は人数報告のシステムが確立していなかったため、把握できる範囲でしか集計できていない。
４）ＮＰＯの有給スタッフ分を活動人数に含めて報告するかどうかは団体の判断によっている。
1-2．活動人数、活動内容の推移
※ＮＰＯによる炊き出し数は、事務局の調整を経て市へ連絡していた炊き出し予定数を元に計上しています。
（4 月 1 日以前は個別聞き取り等により確認できた提供食数のみを点線表記。
　提供内容は汁物・麺類・スナック等バラエティに富んでおり、震災直後に初めて提供された温かい汁物も、困窮期を過ぎた後の盛夏のかき氷も「1 食」と計上。）
※データ提供を快諾下さった市産業部および自衛隊の方々に心より感謝申し上げます。
※引用等をご希望の方は発行元へのお問い合わせをお願いいたします。
石巻災害復興支援協議会活動報告書 7
1 週間ごとのＮＰＯ活動人数の推移　2011/3/11 ～ 12/31
人数
大部分がマッドバスターズ（泥出し）
■ 各分科会の活動人数推移
　「現場のニーズにマッチした支援」「復興のフェーズに合わせた支援」という言葉の通り、長期滞在するＮＰＯのリーダー達が被災した市民と密にコミュニケーションをとり、支援の必要な場所やその内容をみい出し、他団体と共有・連携しながら様々な活動を展開していました。
石巻では多岐にわたる活動が行われ、活動分野ごとに「分科会」（P17,18参照）がもうけられました。
その中でも大多数を占めたのが「マッドバスターズ」と呼ばれた泥出し・瓦礫出し・家屋清掃に類する活動でした。
ＶＣによるコーディネートで最も大規模に活動が行われ、迅速に泥出しが進んだことから、10月には活動規模が収束し始めました。
マッドバスターズ以外の分科会活動人数の推移からも、現地ニーズの変化に応じてＮＰＯが活動や規模を柔軟に変えてきたことがわかります。
ローラー・物資配布分科会は行政による在宅コミュニティでの配布開始を受けて5月に終了し、「ダニバスターズ」は　梅雨の時期から避難所が解散するまで活動しました。
復興に向けた気持ちを鼓舞する「復興マインド」ではお祭りを支援するなどＮＰＯらしい活動を展開しながら、8月から仮設住宅での支援が開始され、2年目も一定数が活動しました。
※本ページのグラフは、ＮＰＯによる活動内容の大まかな推移を表すものです。
　全体会での報告の他、各団体からの個別報告や、仮設サロン支援連絡会を通じた報告から 1 週間ごとの活動人数を出来る限り正確さを期して集計し、活動規模の大きな分科会のみをグラフ化しました。
※グラフに表示していない分科会や、私たちの情報共有が及ばない範囲でも、多様な活動が展開されました。
※引用等をご希望の方は発行元へのお問い合わせをお願いいたします。
炊き出しは4,5 月にピークを迎 え、徐 々 に 減 少 し な が ら10/11に終了
4 月上旬までのマッド活動人数集計なし
ローラー調査・物資配布分科会は 5/3 に終了
川 開 き 祭 りへの協力
写 真 洗 浄のピーク
8月から始まった仮設でのコミュニティ支援は2012年も継続
漁具回収→漁業支援→浜支援と名称を変えながら沿岸部への支援を展開
5/30 温帯低気圧により活動停止
夏季休暇
川開き祭りへの協力
■ 物資配布・ローラー
■ 仮設サロン
復興マインド
ダニバスターズ
■ 炊き出し
■ 漁業・浜支援
 マッドバスターズ
石巻災害復興支援協議会活動報告書 8
・ボランティアステッカー共有
・専修大学使用ルール共有
・マッド調整会議での調整と 　
　ニーズ票に基づくボランティアマッチング
・支援物資等の共有（H23年8月～H24年5月）
・ＶＣ業務の一部及び仮設サロン事業の委託
各ＮＰＯ・ＮＧＯが全体会・分科会で情報共有しながら独自活動
・災対本部,三者会議での情報共有
・ボランティア調整業務の委託
法人としてのＩＤＲＡＣが“協議会”の事務局機能
“協議会”
社会福祉協議会 /災害ボランティアセンター
一般ボランティア
石巻市（自衛隊含む）
2．各機関との連携
石巻被災市民
支　　援
ニーズ票
登録
登録
2-1．石巻市社会福祉協議会との関係
石巻災害復興支援協議会活動報告書 9
　石巻市における災害ボランティアの受け入れは、石巻市社会福祉協議会が石巻市災害ボランティアセンター（以下、ＶＣ）を設置し、県外ボランティアに向けて一早く門戸を開いたことからスタートしました。
　ＶＣは（他地域と同様に）活動内容が明確に決まっていない一般ボランティアに対し、石巻市民からの「ニーズ票」に基づいて活動のマッチングを行いました。
一方で、予め支援内容・目的が明確で実行力を持ったＮＰＯは、ニーズに応じた独自活動を迅速に開始しました。
3月20日の第1回目「ＮＰＯ・ＮＧＯ連絡会」発足以降、ＮＰＯの情報共有・調整はＶＣと役割分担をして、「ＮＰＯ・ＮＧＯ連絡会」から名前を変えた石巻災害復興支援協議会（左図の“協議会”）で行われるようになりました。
　ＶＣが主催するマッド（泥出し）調整会議では、ＮＰＯのリーダーが出席し、最大3,000名/日を受け入れる体制をつくるなど、大規模な連携活動が可能となりました。
　災害直後から毎晩行われていた会議（全体会）により、各ＮＰＯのリーダーは、独自活動（ニーズ票によらない活動）を行いながらも、ＶＣとの情報共有を行いました。
法人としての石巻災害復興支援協議会（ＩＤＲＡＣ）は、次のような事務局機能を担いました。①ＮＰＯと他機関が連携する枠組み作り　②全体会の議事録の作成　③ボランティアステッカーの制作作業（ＶＣと共同で使用）、④石巻専修大学の構内案内図やテントサイト使用ルールの作成、その他、業務は多岐にわたり、石巻市社会福祉協議会と協働して進めました。
 また、ＩＤＲＡＣではＮＰＯの登録制度を設けました。
ＶＣはその登録団体に対し、石巻市やＶＣなどの公的機関に届いた支援物資倉庫から物資を被災した市民に配布できるように許可書を発行しました。
　ＶＣと連携するＮＰＯが“協議会”という連携枠組みを作れたことで、ＮＰＯが震災支援の重要な担い手と認められ、ＶＣとＮＰＯの間にこれまでに無い規模の多様な協力体制が構築されました。
マッド調整会議
2011年4月6日撮影
側溝清掃の地域分担(WEBでも公開)
ＮＰＯごとに色分け表示
　災害支援において豊富な経験を持つＮＰＯが石巻市の災害対策本部会議を傍聴したことをきっかけに、“協議会”の事務局を担った地元スタッフも同会議を傍聴することとなりました。
毎晩19時から「ＮＰＯ・ＮＧＯ連絡会」（後の「全体会」）にて共有された情報を、20時から始まる災害対策本部会議に持って参加するうち、ボランティアの活動内容について質問を受けました。
その事がきっかけとなり、ＮＰＯによる炊き出し数や活動人数実績、各活動場所について報告をするようになりました。
　石巻災害復興支援協議会を通して調整された炊き出し数は、自衛隊の提供数と並ぶほどの規模（※Ｐ6参照）となったことから、毎週月曜日に市・自衛隊の担当者レベルによる三者協議が開始されました。
行政による在宅コミュニティ（避難所以外）へも物資・弁当配布が開始されたことで、ＮＰＯが行っていた「物資配布・ローラー（※Ｐ14参照）」分科会を5月初めに終了。
また、避難所の閉鎖と弁当配布の数量に合わせてＮＰＯの炊き出しも終わるなど、行政との情報共有によりＮＰＯの支援方針について大局的な判断が可能となりました。
　市が管理する物資倉庫に届いた物資のＮＰＯによる有効活用、市による炊き出し食材の負担（情報共有していた一部の長期継続団体に対してのみ）など、行政とＮＰＯが直接つながる具体的な連携事例も生まれました。
また、ＮＰＯによる側溝清掃の進捗情報についても市と共有。
ＷＦＰ（世界食糧計画）から提供された大型テントのボランティアによる使用や、自衛隊からＮＰＯへの地図提供など、多面的な連携が形成され、迅速でフェーズに合わせた効率的な支援を行うことが出来ました。
石巻市災害対策本部会議を日本財 団、ピ ー ス ボ ー ト、め 組ＪＡＰＡＮの3団体が初めて傍聴し、団体および活動を紹介。
<2011．3.25>
「ＮＰＯ・ＮＧＯ連 絡 会」の 議 長が、災害対策本部に出席。ボランティアの活動内容を聞かれたことをきっかけに、毎回の報告を開始。
<2011．3.27>
ＮＰＯによる翌日の炊き出し予定について、石巻市へのＦＡＸ連絡開始。
<2011.4.2>
在宅被災者の現状を書面で災害対策本部に提出。
<2011.4.4>
石巻市、自衛隊、ＮＰＯの担当者が調整を行う三者会議の開始。
行政との連携開始の経緯
2－2．石巻市および自衛隊との関係
石巻災害復興支援協議会活動報告書 10
　石巻におけるＮＰＯ、ボランティアの活動は、石巻専修大学の存在抜きには語れません。
石巻専修大学という「目指すべき場所」があったことは、石巻市にボランティアが集まるために不可欠な条件でした。
同時に、被災者に負担を極力かけずに車やバスを停め、テントを張り、トイレが設置され、電気があるという環境は、毎日の作業を終えて一息つける「帰る場所」でもありました。
構内の4号館は避難所として、また体育館は県や日本赤十字の仮事務所として開放されました。
ＶＣに対してのみならず、ＮＰＯにも5号館教室を提供してくださいました。
さらに、野球部屋内練習場を物資倉庫として開放するという決断がなされた結果、スムーズな物資支援が可能になりました。
大学は、発災から10月まで7ヶ月間校内を開放してくださいました。\n
　ＮＰＯ、ボランティアの情報共有がスムーズに進んだのは、大学・石巻市・社会福祉協議会の三者協定の締結手続きが事前に進められていたことが大きく、書類上は未締結だったにも関わらず、大学が施設を開放するという「英断」が寄与したものでした。\n
2－3．石巻専修大学からのサポート
連携の契機となった災害対策本部会議
自衛隊との情報交換
大学構内に設置されたＷＦＰの大型テント
情報集約の場となった大学構内の一室
物資倉庫として使用された野球部の屋内練習場
石巻災害復興支援協議会活動報告書 11
石巻災害復興支援協議会活動報告書 12
■ ボランティアとＮＰＯ、ＮＧＯ
東日本大震災という未曽有の事態において、市町村の行政側も著しい被害を受けた上に、多岐にわたる対応を迫られました。
災害応急対策活動及び復旧・復興活動の主体として重要な役割を担う地方自治体自らが大きく被災してしまい、被害状況の把握、救助活動等が困難な状況に陥ったのでした。
その中で石巻をはじめとする被災地では、各地から集まったボランティアが復旧・復興活動に大きく貢献しました。
特にＮＰＯ（非営利組織）・ＮＧＯ（非政府組織）は、団体の強みである組織力や災害救援のノウハウを生かした活動を展開し、情報共有を行いながらさまざまな支援を行いました。
■ ＮＰＯと VC をつなぐプラットフォーム
　災害支援のノウハウを持つＮＰＯが集まる連絡会議に対し、地元の青年会議所（ＪＣ）関係者が事務局機能（“協議会”）を引き受けたことにより、地元のＶＣと市外のＮＰＯが自然に連携・協力できる体制が構築されました。
１．組織的な大規模活動
　1 日に百人単位で活動するＮＰＯが石巻に複数集まったことで、限られた時間の中、より大きな調整が行えました。マッチングが必要なＶＣにとっても、各ＮＰＯのリーダーと話をすることで一度に数百人の動きが調整可能でした。
２．組織の自己完結性
　緊急期に集まった団体は、出発地でボランティア保険に加入し、移動手段はもちろんのこと、食料や宿泊所、必要器材まで自己完結を原則として、迅速に支援を開始しました。
３．一貫性と持続性の担保
　構成員に入れ替わりがあっても各団体内で業務管理や引継ぎが行われたため、物資倉庫やテントサイトの管理（共同トイレ清掃等）、地区ごとのニーズ調査や清掃活動の継続的な実施が可能となり、支援活動に一貫性と継続性が保たれました。
４．様々な特色・専門性を活かした活動
　物資の調達、大量な人員の派遣など、組織ごとの特色がうまく連携した他、個人の特技を活かし現地結成された「整体チーム」が避難者の声を吸い上げ、ニーズ共有をしたり、看護師や臨床心理士が専門的なアドバイスをするなど、専門性を持ったチームも活躍しました。
3-1．ＮＰＯだから出来たこと
3．NPOの連携
ＮＰＯ、ＮＧＯならではの迅速な行動と 組織的 な解決能力
石巻災害復興支援協議会活動報告書 13
全体会の内容
■ 連携調整の基盤を作った全体会
3月20日より毎日、7月からは少しずつ頻度を減らしながら翌年５月6日まで、計282回開催された「ＮＰＯ・ＮＧＯ連絡調整会議」＝全体会。
そこでは支援活動に関わる様々な情報が共有され、活動の方針などが協議されました。
○各団体からの支援活動内容、活動人数、（泥出し等の）完了件数の報告
○各団体が活動を通して得たニーズに関する情報や各地区の状況・問題の共有
○市内の概況、災害対策本部等から入手した情報の伝達
○必要性の高い物資や活動に必要な備品等に関する要望の集約
■ 各団体代表者が参加
全体会の参加者は、石巻専修大学 3 階ホールでの実施当時は各団体代表の他、個人ボランティアも参加して 100 名を超すことも。
4 月 7 日以後からは 1 階教室に移り、ＮＰＯ代表者のみの 30 名程度によって開催されました。
オープンな会議で、新しく支援に入った団体、ボランティアが情報を入手するための入口としても、有用な場になりました。
全体会が上手く機能したと考えられる要因
■ 全体会から分科会へ
　全体会での情報共有に引き続き、同会場にて各団体が活動分野ごとに翌日の活動予定等をすり合わせする分科会を開催しました。
　分科会ごとに車座になり話し合い、支援の在り方や被災者との関わり方など、活発な意見交換がなされ、分科会同士の情報交換や交流も頻繁に行われました。
　震災直後の混乱の中では、市外から来る支援者が的確に被災状況を把握するのは困難であり、行政や社協が持つ情報とＮＰＯが収集する情報が共有された全体会は、非常に貴重な場として機能しました。
事務局が議事録として記録し、WEB で公開
3-2．連絡調整会議「全体会」
●震災前に整備された石巻市、社協、石巻専修大学間の災害協定準備
●社協／ＶＣの柔軟なＮＰＯ受入れ方針
●災害支援経験豊富なＮＰＯの存在
●地元ボランティアの事務局参画
●個別の団体では対応しきれない大規模災害
連携調整のための「場所」の存在
「ＮＰＯ・ＮＧＯ連絡会」の呼びかけとその後の連携
活動に必要なノウハウやアドバイスの提供
地元情報、人的ネットワークを駆使した調整
情報共有・連携なしでは活動が成立しない状況
石巻災害復興支援協議会活動報告書 14
物資配布・ローラー
震災直後の在宅者サポート
震災直後、主に避難所外の在宅世帯を訪問調査し、必要な物資を迅速に届けました。
市による在宅コミュニティへの弁当・物資配布開始を受けて、5 月の連休に分科会として
の物資配布活動は終了し、次のステップへ移行しました。
石巻で活動した13分科会
～「専門性」を生かした支援、「点」から「面」へ広がる支援～
　全体会「ＮＰО・ＮＧＯ連絡調整会議」では、支援のフェーズに合わせて 13 の「分科会」ができ、被災者のニーズや支援状況に関する情報共有や団体間の連携調整が行われました。
また、国際連合等が調整役となる海外の大きな災害支援現場では、物資配布、保険・衛生、教育などのクラスター（分野）に分かれて調整会議を行うのが一般的ですが、石巻では、クラスターにあたる分科会の枠を超えた協力体制が組まれ、行政との情報共有や連携調整が、一段と効果的に行われました。
炊き出し
７ヶ月で合計878,000食
震災直後は被災者への食料提供が緊急の課題となる中、日本中から多くの炊き出しボランティアが集まりました。
緊急期を過ぎてからは自炊を促すため食材や器材を提供するなど、実施団体が方針を共有して活動しました。
メディカル
災害後の健康維持
小規模の医療団体や医師・看護師らの有資格者が石巻に入り、地域の医療機関や行政と連携を図りながら、避難所訪問や地域医療活動が行われました。
専門的な知見を持つ団体と協働できたことは、他団体にも非常に有益でした。
マッドバスターズ
VC と NPO の連携による「目に見える」貢献
行政の委託業者が公道の瓦礫を運搬する一方、ＮＰОやボランティアで構成した「マッドバスターズ」が私有地や民家からヘドロ、家具、災害廃棄物を運び出しました。
道路が廃棄物により占有されるのを避けるため、ダンプや重機を活用して一次処理場への運搬まで行うＮＰОもあって、迅速な清掃につながりました。
地域ごとに床下清掃や側溝清掃も活発に行われ、ボランティアが黙々と作業する姿は住民を勇気づけ、復興に向けた力になりました。
復興マインド
前向きな心を育む
　被災地の状況が刻々と変化する中で、地域の行事・イベントの支援や花植え等の活動を行い、一緒に笑ったり時として真剣に話し合いながら、復興に向け前向きな心を育む、ＮＰОらしい取組みが展開されました。
漁業支援
養殖の街、復活に向けて
雄勝や牡鹿半島の漁港を中心に、震災で大量に散乱した漁具の回収や瓦礫の撤去などが行われました。
また、わかめ、牡蠣、ホタテの養殖準備をサポートするなど、早期の漁業再生の一助となりました。
3－３．分科会
石巻災害復興支援協議会活動報告書 15
リラクゼーション
くつろいだ雰囲気づくり
　整体師、鍼灸師、柔道整復士、美容師等の専門性を持つボランティアや足湯を用意する団体が、被災した方にリラックスできる時間を提供した他、被災者から生のつぶやきを聞き取り情報を持ち帰る役割も果たしました。
心のケア
震災の精神的負担を軽減
　臨床心理士、ケアワーカー等の心理サポートの専門家や団体が集まり、リラクゼーションチームとの連携等による自然なコミュニケーションを通じて、精神的な負担を和らげるサポートが行われました。 
キッズ
未来を担う子どもに笑顔を
　震災経験の上に、生活環境が変わり自由に遊ぶこともできない子ども達のケアを目的に、移動図書館、音楽ライブ、紙芝居、学習支援、イベントにおけるキッズスペース設置等、様々な活動が実施されました。
　各ＮＰОの活動は多岐にわたり、「分科会」に分類出来ない独自活動も沢山ありました。
　また、拠点の整備、倉庫の管理、ボランティア向けの炊事などの直接被災者に関わることはないものの、欠くことの出来ない後方支援にも多くの方が従事しました。
ダニバスターズ
寝具衛生改善チームを結成
赤十字病院からの報告を受け、避難所の衛生環境改善に向けた合同チームを結成。
避難所での清掃活動、毛布提供と寝具乾燥を行いました。
また、保健所や赤十字病院、外部専門家との連携により有効な活動が行われました。
仮設サロン
コミュニティ形成サポート
仮設住宅に入居された住民を対象に、集会所や談話室におけるお茶会や足湯会、健康相談や体操など、多様な活動を通して住民同士の交流機会を提供し、自治会形成を促すなど、コミュニティ作りをサポートしました。
メディカル 
リラクゼーション
生活支援
心のケア
ダニバスターズ 
復興マインド
漁業支援
キッズ
移　送
物資配布・ローラー
マッドバスターズ
仮設サロン
全 体 会 
炊き出し
移送
病院送迎や入浴介助も
移送支援を専門とする団体により、移動が困難な方に対し、病院等への送迎サービスが提供されました。
入浴介助やストレッチャー搬送も実施され、住民が仮設住宅に移った後も、行政や関係団体と調整しながら進められました。
生活支援
日常生活に密着して
　石巻、女川地区の全仮設住宅に対する入居前の生活用品の搬入や仮設住宅への引越し補助、避難所の網戸取り付け、入浴支援の提供等、大規模な活動から細かいニーズに応えるものまで幅広い支援が提供されました。
石巻災害復興支援協議会活動報告書 16
井上）本日、ファシリテーターを務めさせていただきます、日本総合研究所の井上です。皆様よろしくお願いします。私自身は 4 月 20 日に、吉村さんを頼る形で石巻に初めて入りました。
企業のＣＳＲ戦略等に関わっているので、現在も断続的に被災地を訪れては現地のニーズを調査しながら、企業とＮＰＯを繋げる、という活動を行っています。
災害が起きたら、何も言わないでも全国から自然に集まってきてくれる、「日本の白血球」とも言える皆さんのような存在が今の日本にはいる。絶対に誰かが助けに来てくれる、そういう見えないシステムが出来上がっているんだということが一番感動したことです。それは阪神・淡路大震災以降の大きな変化だと思います。
想定されている東南海地震を含め、今後災害が起きた時、支援に入るＮＰＯは何に気を付ける必要があり、受け入れる立場としてはどんな備えをする必要があるのでしょうか？この石巻で起きたことを振り返りながら、本日はそのことを考えていきたいと思います。 
まずは、皆さんがいつの段階で動き始めて、どういう経緯でこの石巻に辿り着いたのか？　3 月 20 日に“ＮＰＯ・ＮＧＯ連絡会”という体制が初めて立ち上がりますが、そこまでの経緯をお伺いしながら、2 年前の支援の開始時を再現してみたいと思います。
初動、石巻へ
吉村）私が地震を体験したのは東京でした。
石巻に辿り着いたのは夜中(3/12) の 2 時半くらいで、その時、消防署からも話を聞いたのですが、情報がまだ全然外に出ていませんでした。
三陸道から日和山の向こうを見ると空が真っ赤になっていて、「何かが燃えているのだろう」と考えていると、ラジオから「気仙沼で住宅地に火が燃え移っている」と聞こえてきました。
そして消防のサポートが出来ないかと気仙沼へ向かい、到着したのが朝5 時でした。
井上）吉村さんは発災から 1 時間程で東京を出発されていますね。
吉村）3 月 9 日にも地震があり、その時に変な胸騒ぎがして機材を沢山積んでありました。
黒澤さん等も常に緊急支援機材を積んでいますが、その時に積み足しをしています。
井上）なるほど。黒澤さんはいつから動き出されたのですか？
黒澤）震災発生時には宮城にいたのですが、自分の車に十分なガソリンがなく、そのことをツイッターでつぶやいたところ、新潟のボランティア仲間がわざわざガソリンを届けてくれました。
被災地に向かおうとしている仲間のボランティアとも連絡を取り、以前から災害救援で関係のあったＮＰＯが名取市にありましたので、とりあえずそこを集合場所にしました。
私も当日夜に入ることが出来ましたが、名取市の閖上地区などはボランティアが入ってどうこうするような状況ではありませんでした。
そして名取市ＶＣの立ち上げ支援の後、被害が大きいとの情報で石巻に移動することにしました。
そのころ名取で合流しため組ＪＡＰＡＮ ( 以下、め組 ) にも石巻に行くようにお願いしました。
谷口）め組は 13 日に 2,000 人規模のイベントを開き、そこで募金を募る傍ら物資を集めて北上し、私以外の数人が 15 日に名取市に入っています。
別働の私は山形を経由する一般道を走って、16 日夕方に石巻の湊小学校に到着しました。
吉村）早くに着いた数人が先遣隊として湊地区を見に行き、状況を流してくれていますよね。 
谷口）はい。その先遣隊と湊小学校で待ち合わせました。
到着した時はすでに暗かったのですが、声をはりあげたら懐中電灯の灯りがパーっと点いたんです。
その時 1,600-1,800人の避難者がいて、乗ってきたトラックに積んであった水などの物資を全て降ろしました。
井上）情報の行き来が常にあったのですね。
山本さんはピースボート（以下、ＰＢ）として、どの様な動き出しだったのですか？
山本）私も小林君も発災時は東京です。
日本財団
黒澤　　司 氏
数多くの災害支援活動で培った知見を若手ボランティアに伝授。
長期活動における精神的支柱の役割も果たす。
『石巻モデル（方式）』と呼ばれた連携調整体制。
その確立に関わった石巻市社会福祉協議会や支援団体のリーダーに集まって頂き、東日本大震災発生直後の緊急対応期の活動を振り返りました。
　今後の災害救援活動の参考資料となるように、『石巻モデル（方式）』ができるまでのプロセスや成果について、当事者の皆さんに意見を交わしていただきました。
ピースボート災害
ボランティアセンター（PBV）
小林　深吾 氏
炊き出し調整を含めＮＰО・ＶＣ・行政・自衛隊との渉外広報に能力を発揮する。
み ら い サ ポ ー ト 石 巻
大丸　英則 氏
自宅・自社共に被災。石巻災害復興支援協議会の設立時より奮闘し、ＪＣ理事長の立場からも復興に従事。 
め組ＪＡＰＡＮ
谷口　たもつ 氏
災害時のみならず、以前からの各地における植樹経験を活かし、石巻にて新しい植樹の形を企画している。
石巻市社会福祉協議会
阿部　由紀 氏
社協組織としても被災している状況下において、ボランティアの窓口として状況に合わせた柔軟な調整に尽力。
東日本大震災NPOの緊急救援活動を振り返る座談会in石巻
         2013.1.9  石巻専修大学
3-4　“想い×経験”の結晶として（座談会）
石巻災害復興支援協議会活動報告書 17
ＰＢの災害支援は恒常的な活動ではなく、ケース毎に立ち上げては終了してという形でした。
今回はすぐに出動を決めましたが、東北に土地勘もありませんでしたので、とりあえず山形にベースを作ろうと考え、行く宛てを探しつつ小林君らが出発しました。
その後、救援物資として集めていた毛布と共に、行先を決めぬまま私も東京を出発しました。
北上していたある時点で、石巻にＶＣが立ち上がっていて、そこの阿部さんという人が毛布を受け入れてくれるらしい、との情報を得ました。
それで、とりあえず石巻へ行こうと決まり 17 日の夜中に到着しました石巻が本当に右も左も分からず、そのまま総合運動公園で野宿をして、専修大学に来たのは 18 日の朝です。
吉村さんや神戸からの仲間もいて、「被災地でしか会わないね」と話しているうちに阿部さんにお会い出来ました。
小林）その頃には、私も連絡を受けて石巻を目指しており、石巻市役所で待ち合わせて 18 日の昼に合流しています。
井上）石巻でＶＣが立ち上がったのは、何日だったのですか？
阿部）15 日です。
何も無いなかで…
井上）ＶＣというのは立ち上げたら、内閣府のボランティア連携室などへ連絡する事になっているのですか？
阿部）連絡も何も、発信する術が無かったので通知は出来ませんでした。
本当に何もありませんでした、電話・ＦＡＸ、それに電気もなかった・・・無線だけが唯一あり、その後、発電機をチャーターしました。
ただ、事務局長 (*1) が「せめて電話か何かでも」と動いて、衛星電話を市から設置してもらえたのが 3 月 15 日です。
その時に初めて市と連絡が取れるようになって、ＶＣ立ち上げの許可をもらいました。
井上）ＶＣを立ち上げるには市の許可が必要で、社協の独断では出来ないのですね？
阿部）そうです。市と協定を結んでいるので、許可というより要請があります。
宮城県では平成 15 年くらいからの取り組みがあり、全域で知事・市長・市町村社協の会長との間で覚書を交わしています。
それにしても、当時はただ立ち上げただけなのに皆さんよくＶＣがあると分かりましたね。
山本）内閣府のボランティア調整室経由だったと思いますが、その頃はボランティアが入るのは時期尚早だということで、ＶＣが受け入れをしているという話も全くなかったと思います。
ただ、すでに動き出している方々の情報ネットワークがありました。
井上）黒澤さんは活動時において、幾つもの発信・情報網を使用されていますよね。
黒澤）そうですね。吉村さんとは発災直後からメールでのやり取りをしていましたし、情報を伝える手段としてはツイッターも有効でした。
石巻がどのような状態なのかと言う情報も入ってきていたので、石巻にＶＣが立ち上がった事やＰＢが活動を始めた事も、早くから知っていました。
井上）なるほど。その様に、これまでの経験の積み重ねが活かされている訳ですね。
原田さんは災害ボランティアに携わるのは初めてという事ですが、どの様に情報を得て行動したのですか？
原田）何か行動しようと 3 月下旬に決心し、どこへ向かうかを県外から調べていましたが、２つ３つの市でしかＶＣを見つけられませんでした。
その中で、石巻のＶＣだけは電話番号が多く書いてあったので目に留まりました。
すぐに電話し、「1 週間後に行こうと思っています、どのような物資が必要ですか？」と尋ねると、「スコップと長靴とゴム手袋とバケツが欲しい」ということでしたので、それらを集めて 4 月 3 日に石巻専修大学へ来ました。 
私は一個人のボランティアとして来て、ほとんど何も分からないような状態だったので、当初は「物資を渡したら帰ってもいいかな」くらいに思っていました。
が、実際はそのまま今に至るわけですが…（笑）
ニーズ票との関わり
井上）どの様な活動から手を付けていったのですか？
山本）最初は資金が無く、まず始めたのは街頭募金でした。
そして神戸からの経緯と成行き上、私が指揮を執ることになりました。
最初期のオペレーションは殆ど元スタッフで回していたのですが、現地を見て大量のボランティアを集める
アモール石巻
原田　　豊 氏
個人ボランティアを束ね泥出しを中心に展開。
ＢＩＧ ＵＰ石巻を新設し、地元と共に歩む活動を継続している。
ピースボート災害
ボランティアセンター（PBV）
山本　　隆 氏
圏外からの大量のボランティアコーディネートに手腕を発揮、ＰＢＶを立ち上げる。
オープンジャパン
肥田　　浩 氏
石巻での活動中も真っ先に他地域の災害現場に向かい、心遣いと思いやり豊かな支援活動を迅速に行っている。
オープンジャパン
ヒューマンシールド神戸
吉村　誠司 氏
国内外における支援経験
を 活 か し、 災 害 ボ ラ ン
ティアの情報共有の場つ
くりに奔走。 
日本総合研究所
井上　岳一 氏
（ファシリテーター）
今後の社会と企業のあり
方を考えるために、東北
の復興過程を見守り続け
るコンサルタント。 
＊注釈
(*1) 大槻英夫氏
石巻市社会福祉協議会
事務局長として同建物
自体も被災した中、石
巻専修大学でのＶＣ立
ち上げと機能維持のた
めに奔走する。 
●南三陸町
●女川町
塩竈市
東松島市
七ヶ浜町
●亘理町
名取市●
多賀城市
●山元町
●
登米市
●
仙台市
●
●気仙沼市
●
●
● ●
石巻市
石巻災害復興支援協議会活動報告書 18
必要に駆られ、20 日に東京へ戻り
調整を始め、石巻でも同時に動いて
いました。 
黒澤）私はそれまで別行動をしてい
た吉村さんと、ほぼ同時に石巻に入
り、南境にある地域の集会所を拠点
として借りられることになり、“石
巻支援ベース絆”を設置し活動を開
始しました。 それが後のオープン
ジャパンの礎となります。 
まずは避難者が多かった湊小学校
で、体育館内に流れ込んだヘドロの
掻き出しを、新潟のボランティア
チームが運んでくれた重機や除雪機
を使って行いました。 
その後、活動仲間の四万十塾 (*2) メ
ンバーが中心となって炊き出しを開
始しました。 初期の頃は場当たり
的にやっていくしかなく、石巻小学
校横のお寺にＶＣのサテライトを設
け、ニーズ票を元に市街中心部のヘ
ドロ出し作業を行っていました。 
井上）それは、ＶＣのサテライトを
黒澤さんたちが運営していたという
ことですか？
黒澤）社協傘下として、立上げ間も
ないＶＣを支えるかたちで協働して
いました。 ＶＣ本体は津波被害の無
かった石巻専修大学内に間借りして
いたので、遠方からようやくたどり
着いた多くのボランティアの作業効
率を考え、より作業現場に近い位置
にサテライトを設けて、本体機能の
一部を補いました。 作業内容として
は既にＶＣが集めた被災者からの
ニーズ票を元にして、どんどん送り
込まれてくるボランティアを捌きま
した。 
井上）阿部さん、どうしてそんなこ
とが任せられたのですか？
阿部）黒澤さんには平成 15 年の南
郷水害の時、現場のニーズに素早く
対応していただいたことがありまし
た。 そんな経緯もあって黒澤さんな
ら大丈夫だと思い、お願いしました。 
井上）その頃、市民からのニーズは
どの様に集まってきたのですか？
阿部）その時には電話で受け付けが
出来る状態でした。 その他は皆さん
のローラー活動 (*3) でしたが、主に
め組が中心となって集めてくれたと
思います。 
谷口）初期の 1、2 週間はローラー
で順々に避難所から回り、その後、
多くのボランティアが入って来る頃
には、個人宅（在宅避難者）のニー
ズを取っていました。 
原田）個人宅に白紙のニーズ票を置
いて行ったのを覚えています。 炊き
出し等でも、訪れた場所にニーズ票
を残していったりしていましたね。 
阿部）現場処理のパターンも多く、
例えば個人宅の泥出しをしていれ
ば、それを見た近所の方も「次はこっ
ちをお願いします」となってくる。 
その場にニーズ票があり、その場で
書く。 ニーズ票というのは段々と後
出しのようになっていきました。 
第一回連絡会議、開催へ
吉村）炊出し、泥出しについても効
率を考え、活動エリアの担当分けが
段々とはっきりしてきましたよね？
井上）担当分けの背景として、ある
程度の連携体制が始まっていたとい
う事ですね。 では、その連携の体制
を作ろうとなったのはどういう経緯
ですか？
吉村）私も関わった元のアイデアと
して、阪神・淡路大震災の時に、被
災圏で活動する 130 団体くらいのＮ
ＰОが連携した地元ＮＧＯ救援連絡
会議というものがありました。 
黒澤）当時その救援連絡会に登録し
ていた団体数は、最終的には百数十
になっていたと記憶しています。 “石
巻支援ベース絆”の立上げに関わっ
た一人で、山形県から来た草島進一
氏 (*4) より、「支援団体による連絡
会を立ち上げてはどうか？」との相
談を受けました。 
そこで第一回の会議メンバーは、私
と草島さんと吉村さんとで決めさせ
ていただき、その経緯から草島さん
が連絡調整をして初期の議事進行も
執り行っていました。 
井上）第 1 回会議は 3 月 20 日と記
録されていますね。 
阿部）そうでしたね。 
「こういうの（連絡会）をやりたい
のでやってもいいか」と、前日の
19 日に相談されました。 
黒澤）まだまだ現場を離れられない
状況でしたが、それでも取りあえず
夜にでも集まろうという事になり、
その時にメンバーとして地元からは
青年会議所（以下ＪＣ）を必ず加え
るようお願いしました。 
井上）それはどうしてですか？
黒澤）石巻圏外から支援に入った団
体はいつか撤退します。 その時に継
続して支えていくのは社協であった
り、ＪＣなどの既存の地元団体なの
です。 特にＪＣは異業種の集まり
で、組織の指示系統がしっかりして
おり、過去の災害被災地でもその復
旧・復興には大きな力を発揮してい
ます。 この震災以前から、石巻ＪＣ
とは過去の災害を通して連絡しあえ
る関係ができており、会議に参加し
たＪＣのＯＢである伊藤さん (*5) に
は、外部のＮＰＯに対しては地元の
団体として損得抜きで全面的に協力
してくれるよう依頼しました。 
阿部）伊藤さんは「那須の水害など
で手伝ったことがあるから、自分に
も出来る事があると思うので何か手
伝えないか？」と、17 日には一度
社協を訪ねて来ていましたね。 
吉村）連絡会議でＪＣの参加が始
まったのはいつからでしたっけ？
小林）21 日の第 2 回会議からは伊
藤さんと斉藤さんが、その翌日から
は窪木さんと大丸さんで、ＪＣから
4 人が加わったと思います。 
その第 2 回会議の時に、阿部さんか
ら「事務局内を手伝ってくれる人材
が欲しい」と言われました。 
阿部）ＶＣ内の仕事を手伝ってもら
えないかと話をしましたね。 
2 日目まで進行役をやってくれた草
島さんが帰らないといけなくなり、
そこで小林さんに白羽の矢が立った
わけです。 
小林）あれは無茶ぶりでした。 （苦笑）
山本）彼には「どんな事でも構わな
いのでＶＣ内を手伝ってくれ」と、
言って後を任せました。 
阿部）一番助かりましたね。 膨大な炊
き出しの調整が必要でしたが、実は一
番そこが面倒な部分なんです。 食数も
期間もメニューも違いますから。 
それを小林さんに丸投げの状態でし
渡波　明神社
石巻市役所
石巻専修大学
三陸道　石巻河南IC
石巻支援ベース絆
総合運動公園（自衛隊宿営地）
石巻市社会福祉協議会
日和山
湊小学校
2011年4月19～21日の期間に、
炊き出し分科会に参加するNPOに
より行われた炊き出し場所
＊注釈
(*2)23 ページ、コラム参照
(*3) ローラー
ＶＣへ連絡する術が無い方も多く、
ボランティアがニーズの聞き取りを
隅なく行った。 
(*4) 草島進一氏
多くの災害支援に携わり、常にＮＰＯとの
交流を重ね防災活動に取り組む。 
(*5) 伊藤秀樹氏
ＪＣ   ＯＢとしての人脈を活かし、地元とＮＰ
Ｏの繋ぎ役としてＩＤＲＡＣの設立に奮闘。 
石巻災害復興支援協議会活動報告書 19
た。 小林さんはそれからが大変。 
井上）その要請は社協からＰＢへし
たのですか？
小林）連絡会議の中でそのことを話
し合い、ＰＢとして私を派遣すると
いう話になりました。 
その時に議長を伊藤さんへ引き継ぎ
ました。 
井上）伊藤さんが連絡会議の議長を
務め、中の仕事は小林さんが回すと
いう体制になっていく訳ですね。 
山本）小林君とも話していて、「議
長の座にＰＢがいるのは正解ではな
い、地元の人が立つならどんどん地
元に」と考えていました。 
全体像把握と学びの場
井上）まがりなりにもその様な体制
が出来上がった事で、どんなメリッ
トがありましたか？
阿部）まず情報がシェアできた事。 
誰が何処で、どんな臭いの中で戦っ
ているのか。 不足している物や、人
的な割合、次に何が起こるのかを皆
で共有できたとは思います。 
谷口）全体像が見えましたね。 
井上）全体の把握は統率する側にし
てみると当然すごく良い場ですが、
参加している側にとってはどの様な
良さがあったのですか？
原田）他の地域で起こっていること
は、自分の活動エリアでも、いつ起
こってもおかしくありません。 
私などは特に、次に何をすれば良い
のか、何が起こるのかが分からな
かったので皆さんの話が教科書代わ
りでした。 それをまた他のボラン
ティアさん達に伝えて、という形で
す。 ある種の学びの場でしたね。 
山本）何かしたい人がそこを目掛け
て来る。 圧倒的に様々なリソースが
集まって来ました。 
原田）活動内容が多岐にわたり、よ
り細分化した“分科会”が出来たこ
ともあり、新しく来た人もその場で
最新の活動状況が理解できた筈で
す。 
谷口）め組も含め、多種多様なボラ
ンティアの受け皿としても十分な機
能を発揮していました。 
阿部）初期の頃から多様な技術を
持った人達も含め、様々な人が様々
な活動をされていました。 こちらは
お願いする側ですが、ボランティア
さんは自由ですし、それぞれに出来
ることを見定めて活動されていまし
たね。 
吉村）自分だけを振り返っても、確
かに色々やりましたね。 今回は重機
を扱える人が結構流れてきたんじゃ
ないですか？
黒澤）重機をダンプトラックに積ん
で多くのボランティアが集まって来
たのですが、中には他のＶＣに活動
を申し出たが、断られて石巻に来た
ケースも少なくありませんでした。 
阿部）黒澤さんも、ずいぶん重機を
オペレートされていましたよね。 
黒澤）津波による被害で被災地では
動ける車両も少なく、ヘドロ出しの
ボランティアの輸送にはトラックを
使用したこともあります。 
そんな泥だらけで活動するボラン
ティアの姿が、結果として被災者へ
の勇気づけになったと確信していま
す。 また、ボランティアの頑張って
いる姿を意図的に見せることも、精
神的にも疲弊した被災地での活動と
しては有効です。 市民の方もボラン
ティアの車両と分かると、優先的に
道を譲ってくれることもよくありま
した。 
阿部）一般のボランティアが安全に
活動するために、先行して重機やト
ラックを使う技能系ボランティアが
必要だと感じられる場合も多くあり
ました。 
黒澤）重機などをボランティア活動
で使用するには、それなりの法的な
根拠が必要です。 壊してしまっては
取り返しがつかない訳ですから。 ボ
ランティア活動だからといって、決
して何でも良い訳ではなく、紙に書
いたものではなくても、その活動に
対して何らかのしっかりとした根拠
が必要なわけです。 重機で動かす物
のひとつひとつに必ず所有者が居る
ので、これはとても大切なことです。 
山本）うまく事が運ばなかったとこ
ろもあると思います。 どんな人が来
るか分からないのですから。 
阿部）聞いたことのある団体もいま
したが、そうでないところも多くて、
これは大変申し訳ないのですが、一
瞬は皆さん、うさんくさく見えてし
まうんですよ。 （苦笑）
過去の支援経験を誇張される個人の
方も何人かいらっしゃいましたね。 
黒澤）多くのボランティアは、ＶＣ
を運営している社協の福祉団体とし
ての性質をあまり理解していませ
ん。 なので、自らが考えている災害
現場の活動と、ＶＣ（社協）として
の立場との両立を考えた行動や気遣
いをするようにと伝えました。 その
ことは社協自身からはなかなか言い
難いことでもありますし。 
阿部）ある時、黒澤さんが「なんで
もやっていいわけではない、勘違い
するなよ」と、ボランティアを一喝
してくれたことがありました。 
私たちはお願いしている立場上、言
えなかったのですが、「あくまで自
己完結、自分で安全を守らなければ
ならない」と、何度となく注意を促
してくれています。 
山本）最初の頃から６月くらいで
しょうか、ある程度リスクの高い活
動をしていたと思います。 人・物・
資金を集めないと泥なんか無くなら
ないですし、「ここまではやろう」
という目途が無いと頑張りも効かな
くなります。 
阿部）いつ終わらせるかの話が出た
ときに、石巻全域の住宅地図を広げ、
「全部に印が付いたら止めましょう」
と話しをしました。 
ニーズ票を集め、作業に入った家や
取り壊しを決めた人の家を色分けし
ていき、地図の全体に色がついた時
にはＶＣとしても一定の“けり”に
なる。 それを事務局長も理解してく
れました。 
集える“場所”
井上）多くのボランティアが石巻専
修大学を目指したわけですが、被災
地域からは少し遠いですよね。 
黒澤）石巻に着くまでは、なぜ被災
地域から離れている石巻専修大学に
ＶＣを立ち上げたのか疑問を持って
いました。 私は被災地域になるべく
近いところにＶＣを作るのが持論で
したから、地理的に少し中心部から
離れ過ぎているなと感じました。 
しかし実際に来てみれば、あらゆる
条件を備えた最高の環境でのＶＣだ
と気付きました。 
谷口）地理的に安全で自衛隊にも近
く、広い駐車場もあってキャンプを
“ボランティア”の　　　　
　　立場だから出来たこと。 
　　熱い想いと特殊スキルを備えた
ＮＰОをどの様に受け入れるか。 　
石巻災害復興支援協議会活動報告書 20
設営できたのは、こちら側としても
大きなアドバンテージでした。 
山本）私は別の意味で、被災地のど
真ん中にはＶＣを作らないことが良
いと考えています。 
ボランティアは 1 週間以上その状態
のプレッシャーにさらされると、燃
え尽きると言うか、感覚がおかしく
なってしまうんですよね。 やはり
クールダウンが必要で、ＰＢでは 1
週間で被災地を離れるローテーショ
ンを組んでいました。 
ベースキャンプを石巻専修大学に設
営出来たことも合わせ、ある程度オ
ンとオフを切り離せたと思います。 
原田）ボランティアの為の支援も
入ってきて活動が継続できたのです
が、毎月毎月ここのテントサイトが
閉鎖する、しないと噂があって、実
はびくびくしていたんですよ。 
井上）いつまで開放してもらえるか、
事前に決まってなかったんですか？
阿部）大変だったんですよ、交渉す
るの。 （苦笑）
原田）毎月のように、キャンプや駐
車できる場所がだんだんと限定され
ていきました。 
阿部）いろんな所にいろんな物を建
てたりだとか、目に付く事が起こる
とそのたびに謝りに行って、土下座
する勢いの時もありましたよ。 
井上）集まっているボランティアの規
律はどのように保っていたのですか？
一同）最初はゼロ（笑）
山本）建物が禁煙、構内が禁酒だっ
たのは大きい。 石巻専修大学は色々
な意味でキーでした。 
よく信用するよな、
　と思っていました。 
原田）ニーズ票を含めＶＣとすごく
連携していましたが、時には個人情
報も扱うわけで、社協もよく信用す
るよな、と思っていました。 
井上）それはなぜ信用できたのです
か？
阿部）信用してないですよ。 （笑）
ただ、受け入れる側が、どれだけ頼
み上手になれるかだと思います。 社
協で働く真面目な人ほど、どうして
も一歩を踏み出せないのだと思いま
す。 
当時、事務局長とのやりとりで、「皆
さんにやってもらうしかない」と。 
その辺は、事務局長の判断の良さ
だったと思います。 
吉村）阿部さんのキャラクター自身
も大きな助けになったと思います。 
それは真似できることではありませ
んが、やはり受け入れやすい体制の
ところに、人は集まるのでしょうね。 
黒澤）被災地側の“受援力”という
言葉がありますが、被災地に足を運
ぶボランティアの人数は、必ずしも
被害状況の大小とは関係がない場合
もあります。 自分たちの活動の達成
感であったり、ミッションが叶えら
れる環境も大切です。 
社協のＶＣ担当者の裁量権も大きな
要因です。 社協上層部が現場担当者
を信頼していればこその、大胆な活
動だったと思われます。 
阿部）私らは何もしていないですよ。 
実際は調整だけです。 
吉村）オフロードバイクで現場に駆
け付けていたじゃないですか！
阿部）現場に行き空気を感じて「あ
そこはああいう現場だからね」とい
うのを知らないとダメなんです。 
井上）なぜこれまで話して頂いたよ
うな、個人の動きや連携が出来たの
でしょうか？
黒澤）いろいろと考えてみましたが、
ひとつは“災害の大きさ”だと思い
ます。 もう一つとして、集まった団
体の多くは個性をあまり強く主張せ
ず、むしろ連携や協働を大切にして
いました。 
井上）ボランティアに対する眼差し
が温かくなり始めたのはいつ頃です
か？最初からではないですよね？
山本）4 月ぐらいでしょうか。 大ク
リーン作戦のあたりだと思います。 
原田）まだあの時期なのに、市長が
挨拶に出てきてくれましたね。 
黒澤）あの活動は協議会が取りまと
め、1,000 人程のボランティアが参
加した規模でした。 行政にも一目置
かれ、それぞれの団体が纏まってひ
とつの集団としての力を見せられた
ように思います。 これは協議会の大
きな成果ですね。 一年間に石巻で活
動したボランティアがのべ人数で
28 万人。 そのうち泥出しが人数的
には一番多かったと思いますが、市
としては数億円規模の経済的な効果
があったと確信しています。 
原田）伝統ある川開き祭りや地域の
お祭りへの参加も、協議会があって
こそ上手く出来たと思います。 
吉村）神社やお寺の再建が後回し
だった頃、渡波の明神社でお祭りの
手伝いを、肥田さんを中心としてさ
せてもらいましたね。 今でも神社の
宮司とその事を語り合います。 
肥田）すごく小さな話なので…。 
阿部）この話は大きい。 最初、肥田
さんから「宮司のひどく沈んだつぶ
やきが心配だ。 少しでも活力が戻る
よう、何とかお祭りくらいしたい」
と相談されたのですが、その時はピ
ンとこなかったんです。 
でも当日に様子を見に行くと、倒壊
家屋に囲まれ、ガラス破片が散ら
ばっていた境内がきれいになってい
た。 赤ちゃんがすごく笑顔で座って
いて、それを見て「ここまでやって
くれた！」と、ものすごい感動に包
まれました。 
“石巻方式”と呼んだ人
がいただけなんです。 
井上）緊急支援フェーズが終わった
段階において、この様な連絡協議の
場にはどんな役割があると思います
か？
山本）何を目的にするのかですね。 
今回は解決しなければならない問題
の膨大さが、有機的なネットワーク
形成のキーだったと思います。 
課題が余りに大きく、自分たちだけ
で解決できないから他の人たちと協
働する。 それが集まる人たちにとっ
てもメリットでした。 
阿部）“石巻方式”などと呼ばれま
すが、私たちは誰もそれを作ろうと
した訳ではなく、そう呼んだ人がい
ただけなんです。 例えばこの先「石
巻方式が良いよ」と伝わるのはおか
しな事で、石巻圏の人口・生活環境・
文化、全ての事を併せた結果なんで
す。 
黒澤）このように“何々方式”と言
うのは、その結果であって真似をし
ようとしても、次の災害ではそのよ
うな形にはならないと思います。 
ＶＣのマニュアルもそうですが、実
際の災害規模に照らし合わせ、運用
の仕方を考える知恵と経験が必要に
なります。 被災した場所・季節・時間・
風土・歴史など様々な要因があって、
それにマッチし実行された結果が後
に何々方式と呼ばれるだけです。 
阿部）私も講演会などで「マニュア
ルの必要性はありますか？」と聞かれ
た時は、「いらない」と答えています。 
やはり先ほどの通り、その時々で状況
が皆違うので、一口に一本化して平
面図では見せられません。 そうでは
なくて、凸凹するのが人間の生活なの
ですから。 
井上）「石巻方式がいい」ではなく、
皆がどう役割を発揮しあえるかが大
事になってくるでしょうか？
阿部）外部の経験のある人が、ＶＣ
立ち上げに寄り添ってくれると助か
石巻災害復興支援協議会活動報告書 21
りますよ、絶対。 そういう方々に協
力してもらえる、優先的な仕組みが
必要だと思っています。 
黒澤）石巻市は社協にも協議会にも大
きな裁量を与えてくれたと思います。 
それはボランティア活動をするうえ
で最も大切なことです。 
その裁量に加え、物資であったりガ
ソリンであったり、様々な面でもボ
ランティアが動きやすいようにサ
ポートを頂いたと思います。 
自助のキャパシティーを超えたと
き、受け入れ体制をいかに柔軟に
出来るか。 
井上）最後に、この 2 年間を振り返
り、我々は何を伝えられるのでしょ
う？それぞれからのメッセージをお
願いします。 
阿部）日本は災害大国であり、近年
は異常気象などもあって様々なこと
が起きています。 他人事だとたかを
括らず、日本人として災害に強い知
識と備えを持っていって欲しい。 
今後の災害ボランティアの活動にお
いても、その地域ごとの特性や違い
をちゃんと理解することが大切で、
経験があっても状況に合わせた謙虚
さを持って行くべきなのです。 
黒澤）災害救援に特化した団体は未
だに誕生していません。 
次に大きな災害が起きたときに、今
度は助けに入る側になる。 
石巻の名の入った団体が次の被災地
で活躍できるよう、そのような団体
を創ることも外から入った団体の役
割の一つかと思っています。 
小林）何かしたいとの想いが強い人
ほど、基本的に柔らかくないといけ
ないと思います。 
その土地毎のやり方や文化に、どう
やって自分たちを合わせつつ、盛り
上げていけるのか。 
各ＮＰＯも、それぞれ考え方や得意
分野も違う中で、意見のぶつかりも
沢山出てくる。 それにどれだけ“柔
らかく”あれるかです。 
固い為にお互いが傷つけ合うことの
無いように。 
谷口）今回は、ＶＣと協議会で受け
入れるボランティアの住み分けが出
来ていたのと、ボランティアが集え
る場所の隣に、社協があり協議会が
ありコミュニケーションと連携が取
りやすい状況でした。 
そういう意味でも“場所”は、個人
ボランティアを受け入れる為の最大
ファクターです。 
原田）もちろん、起こらないことを
祈っていますが、もし次の災害が起
こった時にはもっと被災範囲が広
かったり、このメンバーもバラバラ
に活動するかも知れません。 
ですが私も今回より、早く質の高い
動きができると思うので、何かが起
きた際には横のつながりを生かして
いきたいです。 
大丸）石巻ＪＣで現役・ＯＢあわせ
て体の動く 60 歳以下は 120 名ほど
いるのですが、発災直後から自分の
家族以外のことに時間をさけた人間
というのは、10 人もいませんでし
た。 皆、自分の事もままならない状
況でした。 この震災を経験した側と
しては、「備えと自助努力はすごく
必要。 でも、いつも自分たちだけで
守りきれるとは思わないで下さい」
と言いたい。 だからこそ、いかに支
援を受け入れるか、ボランティアの
皆さんが集まり易い仕組みを作れる
かが重要です。 そして普段から広い
視野を持って地域間で交流すること
が“備え”につながると思います。 
決して、自分の街の中だけで完結す
る事ではないのです。 
肥田）つくば市の竜巻や、阿蘇、和
歌山での活動で、それぞれの地域性
に沿った初動だったり、多くの経験
をさせてもらった中で、石巻で一緒
に活動した仲間がそこに集まって、
再びネットワークができた時、私も
安心を感じました。 また、つくば市
の竜巻の時に「石巻から駆けつけま
した！」と伝えたら、「本当によく
来てくれた」と感激されたのを良く
覚えています。 そんなつながりが、
もっと広がっていく事を願っていま
す。 
山本）何度も言われているように、
石巻での連携の成果は結果でしかな
い。 沢山の要素がたまたま上手く融
合し、それが全員にとってのメリッ
トとなりました。 その中でも、やは
り想いが集まることの出来た“場所”
が存在したことは、とても重要な要
素です。 
また、地元の阿部さんや伊藤さんの
存在がすごく大きい。 彼らの存在が
あってこそ、私たちの活動に関する
目的や意義がぼやけずにいたのだと
思います。 
吉村）最初の現場を見ていると、よ
くここまで綺麗になったと思いま
す。 皆が協力・尊重し合い、笑顔を
絶やさずに活動した結果です。 が、
次起きた時にどう出来るかというの
は、想像がつきません。 先日、ある
人に「ボランティアはいつかいなく
なっちゃうんだよね」と言われ、2
年近く関わっていても距離があるの
だな、と感じました。 
確かに街の泥は無くなってきました
が、3 年目の現場で何をすべきなの
かをもっと考えていきたいですね。 
井上）それぞれの立場での活動にお
忙しい中、本日は貴重な現場の声を
聞かせていただき、本当にありがと
うございました。 
未曽有の災害規模が
　　ネットワークを大きくした
石巻災害復興支援協議会活動報告書 22
※2013 年１月現在、登録時の住所が不完全であったり、宛先不明により返送されたりし、郵送による連絡のとれない団体が約 70 あります。 2013 年には活動を休止された団体も多くいらっしゃるかと思いますが、本リストは登録時の情報のみを掲載しております。 
　震災直後に石巻に駆け付け登録くださった団体の半数以上が任意団体であり、また、石巻災害復興支援協議会への登録はされなくとも活躍された方々は数多くいらっしゃいました。 過去の災害においても、法人格の有無を問わず、有志による集まりが初動時に大きな貢献を果たされており、その善
意に改めて感謝申し上げます。 
3-5　登録団体一覧　　　 【石巻災害復興支援協議会】登録団体一覧（50音順）　2012年５月31日現在
 石巻災害復興支援協議会の事務局を訪問し、登録用紙に記載いただいた内容を元に作成した登録団体のリストです。 
石巻災害復興支援協議会活動報告書 23
　発災直後より、炊き出し・物資配布・コミュニティ
支援など、地元雇用を創出し、ひとりひとりの心
の復興と自立に向けた活動を展開しました。 沿岸
部や牡鹿半島においては生業支援や地域課題解決のサポートも行い、石巻の復興
と活性化に向け、地域の魅力や元々持っている自立力と未来への希望に心を寄せ
ることを大切に、活動しています。 
　協議会という場を介し、志を同じくする多くの仲間たちと出会うことができま
した。 多様なボランティアやＮＰＯ等がお互いのリソースを交換し、知恵を出し
合うことによって、より良い支援を行うことができたのだと思います。 ここ石巻
で培われた経験は、必ず次の災害時においても活きてくるのだと確信しています。 
　震災前に腕を骨折していたのですが、「片腕でも現地
に行けば何かは出来る !!」と、ワゴン車にカヌーを載せ
て来石。 すぐに炊き出しを開始しました。 思えば勢いと
は怖いものです（笑）
　いずれいなくなる人間だけがフロントに立つのではな
く、地元の方々が主導して炊き出しを開催できるよう、
雰囲気作りを心がけました。 “食事を作る”自体がエネ
ルギーの循環でもあるし、一所懸命に働く姿は元気の素へと繋がります。 
個性を活かす仲間たちと共に作り上げた心のこもった温かい食事、炊き出し
総数は“111,165 食”に上ります。 
　炊き出しにビュッフェスタイルを取り入れたり、生ゴミの堆肥化活動など
に加え、船外機船が入れない港湾内では、カヌーイストの経験を活かして仲
間と共に複数のカヌーを漕ぎ出し、海辺の瓦礫撤去も大規模に行いました。 
四万十塾　オープンジャパン　木村　とーる
特定非営利活動法人ＪＥＮ　西村　真由美
緊急期から自立を実現するまでのサポートを行うＮＧＯ
として、地元出身スタッフとの協働を継続している。 
地球にやさしいライフスタイルの提案やカヌーガイドを
本業にもち、炊き出しを中心に多様な活動を行う。 
一般社団法人
石巻災害復興支援協議会
事 業 報 告
第 1期
2011年 5 月13 日～ 9 月 30 日
第 2 期
2011年 10 月1日～ 2012 年 9 月 30 日
　光など誰にも見えなかったあの頃。 私達は毎晩のよう
に石巻専修大学の一室に集い、その日の活動報告や新た
な情報、直面している問題について毎日遅くまで話し
合っていました。 
　私が議長 (*1) を務めた発災年からの 1 年間、個々の団体が自らの役割を果
たすことに留まらず、時には団体の垣根を越え共に現場で汗を流し、地元の
方々と一緒になって地域の催事や復興市、追悼行事の裏方をも担いました。 
　今では状況も移り変わり、毎日のように膝を突き合わせて集まることも無
くなっています。 でも、それでもこの場所で大切なことを見失わずに踏ん張っ
て来られたのは、あの日々があったからではないでしょか。 
　共に手を添えるからこそ守れるものがある。 それを体感させてくれた大切
な場です。 (*1) 連絡調整会議（全体会 P13 頁参照）議長を 2011 年 5 月より務める。 
個人ボランティア　中村　真菜美
複数団体のボランティアコーディネートの他、団体間の
連携調整、地域の催事の運営サポート等を担う。 
　現地入りした当時はまだまだ急性期で、地域医療どこ
ろではないという雰囲気でしたが、石巻赤十字病院や市
役所と協議を重ね、主に介護保険に関わる活動を開始で
きることになりました。 
　地域の保健師さん・ケアマネージャーさん達と連携して、もう兎に角動き
まわって一地区の要介護度５から２の高齢の方、１００人程度を要フォロー
者として素早く見つけ出すことができ、その内の８０人ほどにサービスの提
供を行っていました。 
　何より看護師２名という体制でしたので、取りこぼしの無いよう高齢者を
訪問するので必死の日々が続き、何かを感じている暇もなかったのですが、
介護サービスの一端を補完するとこで、医療系ＮＧＯとして地域に入り込ん
だ活動が出来ました。 
ＪＩＭ－ＮＥＴ　川添　圭子
地域医療の観点にて発災後間もなく来石。 現在は石巻市の地域
包括支援センターに籍を移し、保健師として尽力している。 
〈コラム：関係団体からの寄稿〉
石巻災害復興支援協議会活動報告書 24
4.　IDRAC事業報告  第1期（2011年5月13日～ 9月30日）および第2期（2011年10月1日～ 2012年9月30日）
4-1. 災害対応事業
～支援を受ける、つなげる～
■連携調整事業（2011 年 5 月～ 2012 年 9 月）
■連携調整事業 （2011 年 5 月～ 2012 年 9 月）
　2011年3月20日の第1回「ＮＰＯ・ＮＧＯ連絡会」発足より2012年9月
末までに、石巻に災害支援活動に集まった団体が情報を共有するため
の連絡調整会議（以下、全体会）を、通算282回（法人化後は231回）
実施しました。 
　また、全体会にて報告される各団体の活動内容を記録・集計するこ
とで、石巻で展開されたＮＰＯの活動内容を面的に把握。 災害対策本
部等にＮＰＯの活動人数等を報告、行政や災害ボランティアセンター、
各機関との連携調整を行いました。 また、震災直後から石巻圏域に集
まるＮＰＯの登録を開始し、2012年５月末の登録数は344団体に達っし
ました。 
○行政機関等との調整
　石巻市の災害対策本部にオブザーバーとして参加し、ＮＰＯの支援
活動について報告を行ったほか、市役所・自衛隊との三者会議に出席し、
炊き出しや物資配布について情報を交換しました。 また、仙台で開催
された復興庁、宮城県庁、宮城県社会福祉協議会、ＮＰＯ関係者が参
加する被災者支援連絡調整会議等にも参加し、行政機関や社会福祉協
議会や他地域のＮＰＯと密な調整を行いながら活動しました。 
○炊き出し・イベント調整
　炊き出し支援を実施する団体等からの申し出を受け付け、重複しな
いように炊き出しニーズのある場所を紹介しました。 2011 年 3 月の調
整開始より 10 月 11 日までに通算約 878,000 食（5 月 13 日の法人化か
らは約 381,000 食）の炊き出し調整を行いました。 炊き出しの他にも
各種支援提供の相談窓口となり、県内外のボランティア団体や企業か
ら提案のあった支援イベント等の受け入れを調整しました。 
○仮設サロン支援連絡会
　仮設住宅の入居者に対する支援が本格化した 2011 年 8 月に「石巻仮
設サロン支援連絡会」を立ち上げました。 開催回数は 2012 年 9 月末ま
で計 47 回を数えます。 石巻地域に密着して仮設支援を行う 10 ～ 20 団
体が集まり、地域ごとの事例を共有し、民業圧迫の防止や自立を促す
観点から「仮設住宅での物資配布を極力控える」方針について合意す
るなど、支援のあり方についても真剣に議論を重ねてきました。 仮設
住宅への見守り（戸別訪問支援）を行う石巻市社会福祉協議会とＮＰ
Ｏが情報交換・連携する場としても貴重であり、発災より 2 年後も継
続しています。 
石巻市災害対策本部でＮＰＯの活動を報告
仮設サロン支援連絡会
炊き出し場所をマッピング
石巻災害復興支援協議会活動報告書 25
○請負事業（ボランティア調整業務） （2011 年 8 月～ 2012 年 3 月）
　震災直後は無償ボランティアが担っていた調整業務について、石巻
市から8月に緊急雇用創出事業を請け負ったことで、連携調整の事務局
を継承しました。 被災地石巻における求職者17名を新規雇用、石巻の
住民が主体となって記録を残しながら業務を行いました。 2012年3月の
請負事業終了まで、ＮＰＯの活動成果や連絡会の打ち合わせ議事録を
石巻市へ報告しました。 
○ボランティアサポート （2011 年 5 月～ 2012 年 9 月）
　法人化前の5月9日から6月30日迄、石巻専修大学に集まるボランティ
アが活動場所まで移動するためのバス2台の運行費用（各35日、55日間）
を支援しました。 また、避難所の衛生管理対策に役立つカビやダニ対
策を学ぶ講習会、写真撮影講習会、団体の資金調達に関するセミナー
等を開催したほか、助成金申請に関する相談や備品の貸出等、石巻で
活動するＮＰＯをサポートしました。 
■避難所生活環境改善事業 （2011 年 5 月～ 2011 年 9 月）
　石巻市の避難所50か所、のべ4,282人を対象に、寝具の廃棄（6,389
枚）、乾燥（5,881枚）、毛布配布（4,247枚）、防虫対策、清掃などの衛
生改善活動を実施しました。 
※ジャパン・プラットフォームの助成を受け、キャンナス、日本イラク医療支援ネットワー
ク（ＪＩＭ－ＮＥＴ）、日本プライマリ・ケア連合学会（ＰＣＡＴ）、ピースボート災害ボラ
ンティアセンター、め組ＪＡＰＡＮ、石巻災害復興支援協議会の6団体のスタッフとボラン
ティアが、団体の枠を超えて連携したひとつのチーム（ダニバースターズ）として活動しま
した。 
■車両活用事業・住環境緊急改善事業 （2011 年 5 月～ 2012 年 3 月）
　ダイムラーＡＧより日本財団に寄贈された特殊車両（ゼトロス3台、
ウニモグ1台）を運用するための受け皿となり、ＮＰＯ等が活動する現
場に車両を派遣する業務を行いました。 また、日本財団より借り受け
たダンプ５台、トラック１台の貸し出し業務や修繕費・燃料費の一部
負担も行い、震災後の復旧活動と住環境改善に貢献しました。 
　また、2011年12月に金華山へ合同チームを派遣するための事業費を
負担し、崩れた参道を簡易整備することで初詣客を迎えることができ
ました。 
■請負事業（仮設浴場運営） （2011 年 8 月～ 2011 年 10 月）
　自衛隊の入浴支援終了後、石巻市からの委託を受けて石巻市中央と
不動町の2か所に仮設浴場を設置しました。 運営は（社）ピースボート
災害ボランティアセンターの協力を得て、多い日にはそれぞれ100名以
上の利用者を受け入れました。 事業期間を通しのべ11,500人に入浴機
会を提供し、避難所閉鎖のタイミングに合わせ、10月11日に終了しま
した。 
連絡会の開催
3 トントラックを改造した寝具乾燥車
「助成金申請の理解」ミニ講座
海岸で　散乱した丸太を運搬する特殊車両
入浴によりくつろぐ避難者
石巻災害復興支援協議会活動報告書 26
4-2. 地域づくり支援事業
～復興に向けて～
■仮設住宅支援事業 （2011年9月～ 2012年3月）
　応急仮設団地での住民間の交流を促進するため、集会所や談話室で
のお茶っこ（お茶飲み会）やフラワーアレンジメント等のサロン活動
を実施しました。 第2期はボランティア調整業務の一環としてサロン活
動を継続し、さらに、3トントラックを改造した移動図書館で仮設住宅
や小学校等を回り、子ども達や高齢者に無償で本を貸し出しました。 
■市民意識啓発・おらほの復興市支援事業
（2011 年 5 月～ 2011 年 10 月）
　震災後の市民を元気づけ、復旧・復興に向けたメッセージを発信す
るため、石巻市民向けステッカー（がんぱっぺ！石巻）を1万枚作成し、
無料で配布しました。 また、地域のお祭りや催事に積極的に関わり、
束の間であっても人々に笑顔が戻り、地域の繋がりが強まることを願っ
て、石巻最大のお祭りである「石巻川開き祭り」を初め、地域のイベ
ントを支援しました。 
　また、10月16日に開催された「おらほの復興市」について実行委員
会を支援し、認定ＮＰＯ法人ジャパン・プラットフォームの支援を受
けてテントリース代やステージ機材等の経費もサポートしました。 
～地域に活気を取り戻す～
■復興イベント開催支援・復興ツアー調整事業
　　「復興市を創る会」 （2011年12月～ 2012年9月）
　「宮城県新しい公共の場づくりのためのモデル事業」として、社団法
人石巻観光協会や宮城県東部地方地域振興事務所、石巻市商工観光課、
株式会社街づくりまんぼう、社団法人石巻青年会議所の参加を得て推
進会「復興市を創る会」を立ち上げました。 事業の実施主体となる事
務局を担い「新しい公共の場づくり」のための地域行事や復興イベン
トの開催を支援しました。 「石巻川開き祭り」や「東北元気フェスティ
バル」でのボランティアコーディネート、石巻市北上地域物産振興協会
主催の「復興夕市」の縁日コーナー運営、観光協会主催の「ふれあい朝市」では休憩所を設置しました。 また、中心市
街地の飲食店の活性化を目的とするイベント「飲むっちゃ喰うっちゃスタンプラリー」の事務局業務や「街なかＭＡＰ」
の作成も行いました。 さらにボランティア活動と地域体験をかけ合わせ、ワカメ収穫体験の後に飲食クーポンにより中
心部で夕食を取ってもらう復興ツアーを企画・実施しました。 泥かきなどのボランティア活動へのニーズが終息する中
で、引き続き圏外の方々にも復興や地域づくりに関わってもらうための仕組みづくりに取り組んでいます。 
移動図書館で本を選ぶ児童
北上でのワカメ収穫体験ツアー
飲むっちゃ喰うっちゃスタンプラリー 「ふれあい朝市」での休憩所運営
「おらほの復興市」ステージ
石巻災害復興支援協議会活動報告書 27
～震災を語り継ぐ～
■震災の語り部事業 （2011年9月～ 2012年9月）
　東日本大震災の記憶を全国の皆さんに伝承することも大切な復興支
援と考え、千年先まで語り継ぐ想いで「語り部」プログラムを始めま
した。 聴く方々に改めて自然災害について考えてもらい、防災意識の
涵養を訴える機会とすることが目的です。 開始から2012年9月末までの
期間に、合計128回、のべ3,272名に対して「語り部」を実施しました。 
　一般の石巻市民に語り部として言葉を紡いでいただき、室内で写真
や映像を使用しながら3月11日当日の日体験をお話しいただいていま
す。 個人的な体験談のため、話し手によって内容はそれぞれですが、
東日本大震災における苦しみや悲しみを二度と繰り返さないで欲しいというメッセージを込めて語っていただいてい
ます。 また、「語り部」を聞いていただいた後、参加者から要望がある場合には石巻市内をスタッフが案内し、訪問
者に対し被災の状況をお伝えしています。 
～経験を生かす～
■緊急支援
　世界的に見ても自然災害が多い日本。 特に 2011 年は東日本大震災以降も各地で豪雨や台風など、自然災害に見舞
われました。 私たちは全国から頂いた温かいご支援に対する恩返しの
気持ちもこめ、石巻に集まった支援団体とともに、災害救援活動を行
いました。 
2011 年 7 月新潟県三条市、豪雨による水害支援
（ボランティア派遣）
2011 年 8 月福島県金山町、豪雨による水害支援
（ボランティア派遣）
2011 年 9 月和歌山県那智勝浦、台風による水害支援
（ボランティア派遣）
 2012 年 5 月茨城県つくば市、竜巻災害支援
（支援活動用物資の提供）
～伝える～
■情報発信
　国内外の皆さまに石巻の現状をお伝えするため、発災 1 か月目の
2011 年 4 月 11 日にウェブサイトを開設し ( 独立行政法人防災科学技
術研究所より提供された e コミュニティ・プラットフォームを活用 )、
ボランティアが利用するテントサイトの運営ルールや全体会の議事録
を公開し、ＮＰＯの活動の様子などを写真を交えて発信しました。 また、
被災状況だけではなく、石巻が誇る歴史や文化も広く伝えるため、「石
巻ちょこっと話」等の掲載も行いました。 
■講　　演
　県内外からの講演依頼を受け、石巻においてＮＰＯやボランティア
が行政・社協と連携しながら大規模な災害支援を行うことができた事
例を紹介しました。 また、海外も含めた視察団の受け入れも積極的に
行い、防災・減災意識の向上と東日本大震災の風化を防ぐための情報
発信に取り組んでいます。 
和歌山への救援ボランティア派遣
石巻における支援受入れモデルの講演
ｗｅｂサイトによる支援情報の発信
写真やモデルを使った語り部
石巻災害復興支援協議会活動報告書 28
石巻市慰霊祭
（百か日）
慰霊祭前の一斉清掃
（
16日～
17日）
石巻市
「倒壊家屋事業所等解体撤去業務」の委託開始
こいのぼり祭り（飯野川小学校） 石巻市
物資配布カード導入
ダニバスターズ分科会が発足。 ９月
14日まで活動
石巻市
ＮＰＯによる炊き出しへ食材提供開始
温帯低気圧通過
テント被害によりボランティア活動中止
思い出の品（津波による流出物）展示・引き渡し 日本財団より特殊車両到着 倉庫にある食材をＮＰＯの炊き出しへ提供開始
「一般社団法人石巻災害復興支援協議会」
設立
避難所巡回バス運行開始 宮城県
 
「被災者支援四者連絡会議」への参加開始
日本財団より２ｔダンプ４台到着 広渕小避難所からの自活要望により調理器具提供 明神祭り
開催
仮設住宅へ生活用品配布支援開始（生活支援分科会） 仮設住宅入居開始（向陽団地） 石巻市
自衛隊による炊き出しへ食材提供開始
石巻市
生活物資・弁当配布開始
テントサイト用車両許可証・テント設営証の発行開始 ｗｅｂサイトスタート まちなかスマイルプロジェクト 一般ボランティアとＮＰＯがステッカー共同使用開始 宮城県沖
震度６強の余震（石巻専修大学一時停電、断水）
市・自衛隊・ＮＰＯの三者協議
開始
石巻専修大学テントサイト使用ルール作成
（６月２日まで４回改定）
「石巻災害復興支援協議会」に改称
防災科学技術研究所経由にてＰＣ、複合機、ｗｅｂシステム等の提供 石巻市
市内の建設業者に対し「災害廃棄物処理業務」の委託開始
ＷＦＰから石巻市へ提供された大型テント
石巻専修大学に設置
物資輸送を行うＮＰＯに対し証明書発行 石巻市
配布計画に基づく物資配布
開始
第１回ＮＰＯ・ＮＧＯ連絡会
開始
自衛隊
炊き出し開始
石巻市災害ボランティアセンター立ち上げ 東日本大震災
発災
5.　活動年表
６
月
18日
６
月
16日
６
月
15日
６
月
11日
６
月
１
日
５
月
31日
５
月
30日
５
月
30日
５
月
23日
５
月
19日
５
月
16日
５
月
13日
５
月
11日
５
月
10日
５
月
10日
５
月
５
日
５
月
５
日
５
月
２
日
４
月
29日
４
月
22日
４
月
22日
４
月
13日
４
月
11日
４
月
10日
４
月
９
日
４
月
７
日
４
月
４
日
４
月
３
日
４
月
２
日
４
月
２
日
４
月
１
日
３
月
30日
３
月
26日
３
月
22日
３
月
20日
３
月
19日
３
月
15日
３
月
11日
3 月 4 月 5 月 6 月
ローラー・物資配布分科会
復興マインド分科会 
炊き出し分科会
メディカル　リラクゼーション分科会 
マッドバスターズ分科会
移送分科会
心のケア分科会
キッズ分科会
漁具回収分科会
生活支援分科会
連携調整事業
特殊車両活用事業
ボランティアバス運行事業
　避難所生活環境　　 
ダニバスターズ分科会
漁業支援分科会
各月日の出来事は以下の基準で色分け表示しています。 
〈赤字〉石巻災害復興支援協議会
〈青字〉石巻市関連
〈緑字〉社会福祉協議会関連
〈茶字〉ＩＤＲＡＣ+登録団体関連
〈黒字〉その他
石巻災害復興支援協議会活動報告書 29
10月
11日
10月
11日
10月
１
日
９
月
30日
９
月
30日
９
月
28日
９
月
22日
９
月
21日
９
月
18日
９
月
12日
９
月
１
日
８
月
30日
８
月
30日
８
月
27日
８
月
10日
８
月
１
日
８
月
１
日
７
月
31日
７
月
31日
７
月
30日
７
月
29日
７
月
27日
７
月
26日
７
月
12日
７
月
10日
７
月
４
日
７
月
３
日
７
月
１
日
７
月
１
日
６
月
29日
６
月
27日
６
月
21日
炊き出し調整終了 石巻市内全避難所閉鎖 石巻専修大学テントサイト閉鎖 物資配布カード終了 仮設住宅見守り隊（訪問支援員）活動開始 資材等輸送ボランティア証明書の書式改訂 石巻市支援物資倉庫
旧青果市場へ移動
台風
15号接近による避難勧告（冠水・土砂災害）
石巻初
仮設住宅自治会発足（渡波第一団地）
和歌山県那智勝浦町
台風被害支援（
12日～
11月
11日）
石巻市内仮設住宅循環線バス
運行開始
放射性物質汚染対処特措法
施行
第
150回全体会
県社協「災害復興支援コーディネーター研修」 第１回仮設サロン支援連絡会 石巻市よりボランティア調整管理業務受託 第
88回石巻川開き祭り
東日本大震災供養祭
流燈
福島県金山市
豪雨災害支援
新潟県三条市
豪雨災害支援
自衛隊
撤退
自衛隊
入浴支援撤退
新潟・福島大豪雨（台風９号の影響） 石巻魚市場
水揚げ再開
全体会の頻度が週６日に変更 市・自衛隊・ＮＰＯの三者協議
終了
好文館高避難所
ＮＰＯと共同調理はじめる
市役所「仮設住宅運営対策室」設置 石巻市社会福祉協議会「災害復興支援対策課」設置 第
100回全体会
自衛隊
炊き出し終了
ボランティア慰労会
7 月 8 月 9 月 10 月
請負（ボランティア調整業務）
市民意識啓発事業 「おらほの復興市」支援事業
仮設浴場運営事業
緊急支援 新潟三条・福島金山
緊急支援 和歌山
震災の語り部事業
　避難所生活環境　　 　改善事業（ダニバスターズ） 
仮設サロン分科会
仮設サロン支援連絡会
復興イベント・ツアー
石巻災害復興支援協議会活動報告書 30
移送分科会
マッドバスターズ分科会
宮城県
地上アナログテレビ放送終了
石巻市ささえあい総括センター
設置
石巻工業高校
選抜高等学校野球大会出場
祈りの灯り希望の灯り 東日本大震災犠牲者石巻市追悼式 第
250回全体会
飲むっちゃ喰うっちゃスタンプラリーⅣ（
p26参照）
復興庁
発足
災害ボランティアシンポジウム（県社協） 思い出の品物（津波による流出物）の展示終了 石巻どんと祭
裸参り
コンパクトシティいしのまき・街なか創生協議会
発足
金華山
参道整備支援（
19日～
23日）
石巻立町復興ふれあい商店街
オープン
石巻仮設住宅自治連合会
発足
石巻市災害ボランティアセンター
専修大学より移転
巨大缶詰の移動（
ｐ2参照）
第１回在宅支援連絡会開催 おがつ店こ屋街
オープン
おしかのれん街
オープン
第
200回全体会
第１回牡鹿支援連絡会開催 連絡会参加団体で「仮設への物資配布は出来るだけ控える」と合意 石巻市
生活物資・弁当配布
終了
石巻市震災復興基本改革（素案）公表
「震災の語り部」Ｗｅｂでの受付け開始（
p27参照）
からころステーション
オープン
おらほの復興市（
p26参照）
３
月
31日
３
月
27日
３
月
22日
３
月
11日
３
月
11日
２
月
27日
２
月
24日
２
月
10日
２
月
４日
１
月
22日
１
月
７
日
12月
20日
12月
19日
12月
10日
12月
９日
12月
１日
11月
27日
11月
23日
11月
19日
11月
18日
11月
15日
11月
14日
11月
11日
11月
10日
11月
８日
10月
30日
10月
19日
10月
16日
10 月 11 月 12 月 1 月 2 月 3 月
復興マインド分科会 
メディカル　リラクゼーション　　　分科会 
心のケア分科会
キッズ分科会
農業支援分科会
生活支援分科会
連携調整事業
特殊車両活用事業
住環境改善事業（金華山）
「おらほの復興市」支援事業
仮設住宅支援事業
震災の語り部事業
浜支援分科会
仮設サロン分科会
緊急支援 和歌山
請負（ボランティア調整業務）
仮設サロン支援連絡会
牡鹿支援連絡会
在宅支援連絡会
緊急支援 茨城県つくば市
仮設サロン連絡会
石巻災害復興支援協議会活動報告書 31
「みらいサポート石巻」
へ名称変更
第
50回
仮設サロン支援連絡会
石
ノ 森萬画館
再オープン
おらほの復興市 在宅被災者対象の支援物資配布会（
10日～
11日
)
サンファン祭り
（
27日～
28日）
いしのまき大漁まつり
「アニぱら音楽館」
 EXTREME LIVE in 
石巻
東北元気フェスティバル 石巻福祉まつり 市議会定例会にて百条委員会の報告案と調査終了が議決 北九州市へがれき搬出作業開始 トリコローレ音楽祭・ボンバール石巻
同時開催
市民大座談会～プチ市民と共に復興する石巻～ 第
89回石巻川開き祭り
東日本大震災供養祭
流燈
第１回
復興みやぎネットワーク会議へ参加
平成
24年度石巻市総合防災訓練
仮設住宅対抗スポーツ大会 雄勝
海鮮市ウニまつり
石巻まちなか復興マルシェ
オープン
全体会
リニューアル
N
P
Oの皆様へ経緯説明会（
p32参照）
災害廃棄物処理業務等に関する調査特別委員会（百条委員会）設置 石巻市立病院開成仮診療所
診療開始
全体会
第
282回をもって終了
茨城県つくば市竜巻被害支援（
6日～
8日）
茨城県つくば市から常総市にかけて竜巻発生 石巻仮設住宅コールセンターオープン 東日本大震災復興促進特別委員会
開催
事務所を専修大学より移転 市役所
「被災市民生活支援課」設置
11月
22日
11月
18日
11月
17日
11月
11日
11月
10日
10月
27日
10月
21日
10月
20日
10月
６
日
９
月
30日
９
月
26日
９
月
６日
８
月
26日
８
月
５
日
８
月
１
日
７
月
31日
７
月
23日
７
月
８日
７
月
１日
６
月
17日
６
月
９日
６
月
４日
５
月
31日
５
月
31日
５
月
30日
５
月
21日
５
月
６
日
５
月
６
日
５
月
１
日
４
月
17日
４
月
１日
４
月
１日
4 月 5 月 7 月 8 月 6 月 9 月 11 月 10 月
現在も継続中
現在も継続中
現在も継続中
現在も継続中
　第１期（2011年5月13日～ 9月30日）、第２期（2011年10月1日～ 2012年9月30日）の事業年度決算報告書より一般正
味財産増減の部について、以下のグラフ通り概要をご報告いたします。 
　私たちは非営利型の一般社団法人として公認会計士の監査を受ける等、適正な会計処理を行っております。 
※Webサイトにも貸借対照表および正味財産増減計画書を掲載しておりますので併せてご参照下さい。 
石巻災害復興支援協議会活動報告書 32
6-1. 収支報告
6．「3.11」から 2 年目を迎えて
＜ご心配を頂いたＮＰО関係者の皆様に対する事実関係の報告＞週刊誌の報道や百条委員会に関する経緯について
　2012年 3 月　石巻災害復興支援協議会が貸与を受けた車両の扱いについて当会の“補助金チョロまかし”とする記事を週刊誌が掲載
　2012年 4 月　石巻市が「東日本大震災復興促進特別委員会」を開催し、当会および元代表の建設会社への委託契約の経緯等を確認。 当会は当
　　　　　　　初より積極的に資料提出に協力。 
　2012年 4 月　当会の内部調査を進め、運営体制を強化するために外部からの理事や弁護士の監事が新たに就任。 
　2012年 5 月　石巻市が「災害廃棄物書類業務委託等に関する調査特別委員会」（以下、百条委員会）を開始。 
　2012年 6 月　百条委員会から提出要求のあった記録に加え自主的に資料を提出したが、個人情報保護の観点から、総勘定元帳等の一部記録に
　　　　　　　ついては不提出。 要求の法的根拠や個人情報取扱い方針の説明があれば積極的に協力する旨回答したが、現在に至るまで法的根
　　　　　　　拠の説明なし。 また、百条委員会からの出頭請求に基づき、委託契約執行時の専務理事・理事が証言。 元代表理事は法令に基づ
　　　　　　　き宣誓拒否の上で証言はするとしたものの、百条委員会は尋問を中止。 
　2012年 7 月　元代表の会社が、百条委員会による書類提出要求の法的根拠がないとして行政訴訟。 2013年1月現在も訴訟中。 
　2012年 9 月　百条委員会が元代表理事を書類不提出で刑事告発。 事実解明にいたらないまま調査終了。 
　2012年 9 月　元代表の会社による行政訴訟の過程で、詐欺行為とは認定できず名誉棄損が行われていたとして当会を中傷するブログ該当箇所
　　　　　　　の仮削除を求める命令を仙台地裁石巻支部が発令。 
　2012年10月　当会コメントをＷＥＢサイトで発表。 透明性が明らかになることを期待して協力したものの、百条委員会において事実の解明に
　　　　　　　至らなかった点について遺憾に思うと共に、百条委員会の報告書に事実と異なる部分があり、誤解を引き起こす可能性があるこ
　　　　　　　とについて説明する文書を公開。 
　当団体は災害直後の多忙な時期から、目の前の復興支援活動に注力しながらも資金管理には特に気を使っており、会計報告も会計監査人の監査
を経るなど適正に行っております。 週刊誌の記事により起こった一連の騒動により、当団体の活動に支障をきたすことになりましたが、何よりも
大きいのは事実関係の確認もないままに騒ぎが大きくなり、お世話になった皆様からの信頼を大きく損ねる事態となったことです。 その中で、
私たちは震災復興のために設立された団体であることを鑑み、石巻の復興のために活動を続け、明るい未来を作りだすべく努力をしていくこと
で、皆様の信頼を取り戻していく所存です。 
　ただ、百条調査委員会報告書において、当会が災害対策本部に対して震災直後より尽力いただいたＮＰＯの方々の活動人数や報告を重ねてき
た事実に対して「民間団体を安易に招き入れた」との表現がなされたことについて、震災後1年間の16 万人の方々による多大なる貢献を思う時、
その力がなければ再興の意欲さえ生まれなかったであろう石巻の地元ＮＰＯとして、心より遺憾に思います。 
　本件に関連し関係者の皆様には深くお詫びすると共に、改めて心からの感謝を申し上げます。 
第2期経常収益
合計88,629,914円
第１期経常収益
合計33,689,695円
第１期経常費用
合計20,818,695円
第2期経常費用
合計78,088,960円
寄付金　61％
寄付金　17％
事業収益（その他）　6％
緊急支援　2％
復興市支援　1％
復興市を創る会
　6％
緊急支援　2％
仮設支援　1％
語り部　1％
物販事業　0％
仮設支援　0％
市民意識啓発　7％
人材育成　2％
助成金　18％
助成金　24％
事業収益
21％
住環境改善
22％
住環境改善
　7％
法人会計
22％
法人会計
10％
物販事業
19％
関係機関との調整
18％
関係機関との調整
18％
請負事業
ボランティア調整
28％ 避難所生活改善
14％
請負事業
入浴支援
14％
事業収益（請負）
53％
石巻災害復興支援協議会活動報告書 33
 ≪ 2 年後≫
　2012年11月22日に団体名を「みらいサポート石巻」に改称しました。 2012年12月、宮城県の「復興応援隊」事業を受け、
2012年3月より「いしのまきＮＰＯセンター」と実施していた「地域づくり支援事業」を発展させています。 石巻の
組織及びリーダーをサポートしながら地域づくり・街づくりを開始しています。 
　語り部の体験談（講話要旨）を冊子にまとめるほか今後も、石巻への訪問者を増やす取組みを継続していく予定です。 
　また、中心市街地の再開発における「住民主体の街づくりサポート」や、石巻観光協会のWebサイトのサポートな
どの「情報発信による地域間交流の促進」、そして仮設住宅のコミュニティや地域団体の自立を支える「仮設住宅自
治連合会や地域団体の活動支援」を3つの柱とする「復興応援隊事業」を軸として、石巻の未来を担う団体やリーダー
を中長期的に支えていきます。 
 ≪ 1 年後≫
　12月には社会福祉協議会と無償の契約を締結し、石
巻市・社協・石巻災害復興支援協議会の3者が契約関
係となりました。 全体会の役割は縮小し、ＮＰＯの連
絡会は「仮設サロン支援連絡会」が主となりました。 
宮城県からの「新しい公共」事業受託で石巻観光協会
と協議体をつくり復興イベント等をサポートする事業
や「語り部」事業など、連携調整にとどまらない多様
な活動が開始しました。 
 ≪ＩＤＲＡＣ設立≫
　2011 年 5 月 13 日、活動と運営の安定性・信用性を高めるために一般社団法人 
石巻災害復興支援協議会として法人化。 8 月に行政からの雇用創出事業を受託し
たことで、無償ボランティアに頼っていた業務を地元スタッフを雇用して引き継
ぐこととなり、被災地発の非営利法人として自立し始めました。 
法人としての IDRAC が
“協議会”の事務局機能
“協議会”
（　　　　　） （ 　　　　　   ） 社会福祉協議会 /
災害ボランティアセンター
VC
一般
ボランティア NPO, NGO
石巻市
（自衛隊含む）
石巻被災市民
支　　援 登録 登録
ニーズ票
6-2.　私たちの 2 年間
石巻災害復興支援協議会活動報告書 34
石巻災害復興支援協議会活動報告書 35
一般社団法人　みらいサポート石巻
HP：http://ishinomaki-support.com
FB：http://www.facebook.com/ganbappe
E-mail：ganbappe@gmail.com
〒986-0824　宮城県石巻市立町1丁目3番29号　
TEL：0225-98-3691 / FAX：0225-98-3692

